APP_URL=http://localhost:3333
FRONT_URL=http://localhost:3000
NODE_ENV=development
PORT=3333

# Auth

APP_SECRET=secret-key-app

# Database

MONGO_URL=

# Storage (local, clodinary)

STORAGE_TYPE=local

# Cloudinary

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

